[playlist]
numberofentries=4
File1=http://ice4.somafm.com/bagel-128-aac
Title1=SomaFM: BAGeL Radio (#1): What alternative rock radio should sound like. [explicit]
Length1=-1
File2=http://ice6.somafm.com/bagel-128-aac
Title2=SomaFM: BAGeL Radio (#2): What alternative rock radio should sound like. [explicit]
Length2=-1
File3=http://ice2.somafm.com/bagel-128-aac
Title3=SomaFM: BAGeL Radio (#3): What alternative rock radio should sound like. [explicit]
Length3=-1
File4=http://ice1.somafm.com/bagel-128-aac
Title4=SomaFM: BAGeL Radio (#4): What alternative rock radio should sound like. [explicit]
Length4=-1
Version=2

