[playlist]
numberofentries=4
File1=http://ice2.somafm.com/indiepop-128-aac
Title1=SomaFM: Indie Pop Rocks! (#1): New and classic favorite indie pop tracks.
Length1=-1
File2=http://ice4.somafm.com/indiepop-128-aac
Title2=SomaFM: Indie Pop Rocks! (#2): New and classic favorite indie pop tracks.
Length2=-1
File3=http://ice6.somafm.com/indiepop-128-aac
Title3=SomaFM: Indie Pop Rocks! (#3): New and classic favorite indie pop tracks.
Length3=-1
File4=http://ice1.somafm.com/indiepop-128-aac
Title4=SomaFM: Indie Pop Rocks! (#4): New and classic favorite indie pop tracks.
Length4=-1
Version=2

