[playlist]
numberofentries=4
File1=http://ice6.somafm.com/live-128-aac
Title1=SomaFM: SomaFM Live (#1): Special Live Events and rebroadcasts of past live events
Length1=-1
File2=http://ice2.somafm.com/live-128-aac
Title2=SomaFM: SomaFM Live (#2): Special Live Events and rebroadcasts of past live events
Length2=-1
File3=http://ice4.somafm.com/live-128-aac
Title3=SomaFM: SomaFM Live (#3): Special Live Events and rebroadcasts of past live events
Length3=-1
File4=http://ice1.somafm.com/live-128-aac
Title4=SomaFM: SomaFM Live (#4): Special Live Events and rebroadcasts of past live events
Length4=-1
Version=2

