[playlist]
numberofentries=4
File1=http://ice6.somafm.com/scanner-128-aac
Title1=SomaFM: SF Police Scanner (#1): San Francisco Public Safety Scanner Feed
Length1=-1
File2=http://ice2.somafm.com/scanner-128-aac
Title2=SomaFM: SF Police Scanner (#2): San Francisco Public Safety Scanner Feed
Length2=-1
File3=http://ice4.somafm.com/scanner-128-aac
Title3=SomaFM: SF Police Scanner (#3): San Francisco Public Safety Scanner Feed
Length3=-1
File4=http://ice1.somafm.com/scanner-128-aac
Title4=SomaFM: SF Police Scanner (#4): San Francisco Public Safety Scanner Feed
Length4=-1
Version=2

