[playlist]
numberofentries=4
File1=http://ice2.somafm.com/spacestation-128-aac
Title1=SomaFM: Space Station Soma (#1): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://ice4.somafm.com/spacestation-128-aac
Title2=SomaFM: Space Station Soma (#2): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://ice6.somafm.com/spacestation-128-aac
Title3=SomaFM: Space Station Soma (#3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
File4=http://ice1.somafm.com/spacestation-128-aac
Title4=SomaFM: Space Station Soma (#4): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length4=-1
Version=2

