[playlist]
numberofentries=4
File1=http://ice6.somafm.com/specials-128-aac
Title1=SomaFM: SomaFM Specials (#1): Special, seasonal and experimental broadcasts
Length1=-1
File2=http://ice2.somafm.com/specials-128-aac
Title2=SomaFM: SomaFM Specials (#2): Special, seasonal and experimental broadcasts
Length2=-1
File3=http://ice4.somafm.com/specials-128-aac
Title3=SomaFM: SomaFM Specials (#3): Special, seasonal and experimental broadcasts
Length3=-1
File4=http://ice1.somafm.com/specials-128-aac
Title4=SomaFM: SomaFM Specials (#4): Special, seasonal and experimental broadcasts
Length4=-1
Version=2

