[playlist]
numberofentries=4
File1=http://ice4.somafm.com/defcon-128-aac
Title1=SomaFM: DEF CON Radio (#1): Music for Hacking. The DEF CON Year-Round Channel.
Length1=-1
File2=http://ice6.somafm.com/defcon-128-aac
Title2=SomaFM: DEF CON Radio (#2): Music for Hacking. The DEF CON Year-Round Channel.
Length2=-1
File3=http://ice2.somafm.com/defcon-128-aac
Title3=SomaFM: DEF CON Radio (#3): Music for Hacking. The DEF CON Year-Round Channel.
Length3=-1
File4=http://ice1.somafm.com/defcon-128-aac
Title4=SomaFM: DEF CON Radio (#4): Music for Hacking. The DEF CON Year-Round Channel.
Length4=-1
Version=2

