[playlist]
numberofentries=4
File1=http://ice4.somafm.com/folkfwd-128-aac
Title1=SomaFM: Folk Forward (#1): Indie Folk, Alt-folk and the occasional folk classics.
Length1=-1
File2=http://ice6.somafm.com/folkfwd-128-aac
Title2=SomaFM: Folk Forward (#2): Indie Folk, Alt-folk and the occasional folk classics.
Length2=-1
File3=http://ice2.somafm.com/folkfwd-128-aac
Title3=SomaFM: Folk Forward (#3): Indie Folk, Alt-folk and the occasional folk classics.
Length3=-1
File4=http://ice1.somafm.com/folkfwd-128-aac
Title4=SomaFM: Folk Forward (#4): Indie Folk, Alt-folk and the occasional folk classics.
Length4=-1
Version=2

