[playlist]
numberofentries=4
File1=http://ice6.somafm.com/n5md-128-aac
Title1=SomaFM: n5MD Radio (#1): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length1=-1
File2=http://ice2.somafm.com/n5md-128-aac
Title2=SomaFM: n5MD Radio (#2): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length2=-1
File3=http://ice4.somafm.com/n5md-128-aac
Title3=SomaFM: n5MD Radio (#3): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length3=-1
File4=http://ice1.somafm.com/n5md-128-aac
Title4=SomaFM: n5MD Radio (#4): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length4=-1
Version=2

