[playlist]
numberofentries=4
File1=http://ice6.somafm.com/reggae-128-aac
Title1=SomaFM: Heavyweight Reggae (#1): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length1=-1
File2=http://ice2.somafm.com/reggae-128-aac
Title2=SomaFM: Heavyweight Reggae (#2): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length2=-1
File3=http://ice4.somafm.com/reggae-128-aac
Title3=SomaFM: Heavyweight Reggae (#3): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length3=-1
File4=http://ice1.somafm.com/reggae-128-aac
Title4=SomaFM: Heavyweight Reggae (#4): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length4=-1
Version=2

