[playlist]
numberofentries=4
File1=http://ice4.somafm.com/synphaera-128-aac
Title1=SomaFM: Synphaera Radio (#1): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length1=-1
File2=http://ice6.somafm.com/synphaera-128-aac
Title2=SomaFM: Synphaera Radio (#2): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length2=-1
File3=http://ice2.somafm.com/synphaera-128-aac
Title3=SomaFM: Synphaera Radio (#3): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length3=-1
File4=http://ice1.somafm.com/synphaera-128-aac
Title4=SomaFM: Synphaera Radio (#4): Featuring the music from an independent record label focused on modern electronic ambient and space music.
Length4=-1
Version=2

